<header class="sticky">
      <img class="logo" alt="Ravel logo" src="Images/logo-main.png"/>
      <nav class="main-nav"></nav>
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#">Destination</a></li>
        <li><a class="main-nav-link" href="#">Offer</a></li>
        <li><a class="main-nav-link" href="#">Tour</a></li>
        <li><a class="main-nav-link" href="#">Blog</a></li>
      </ul>
        
<div class="my-account"> 
      <div class="my-account-icon">
        <a>
        <svg xmlns="http://www.w3.org/2000/svg" 
        fill="none" viewBox="0 0 24 24" 
        stroke-width="1.5" 
        stroke="currentColor" 
        class="btn-my-account-icon"
        >
          <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
        </svg>
      </a>
      </div>

      <a class="main-nav-link" href=#>My Account</a>
<span>|</span>
<div class="search-icon">
<a>
  <svg 
        xmlns="http://www.w3.org/2000/svg" 
        fill="none" viewBox="0 0 24 24" 
        stroke-width="1.5" stroke="currentColor" 
        class="btn-search-icon"
        >
          <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
        </svg>
      </a>
</div>
    </div>
  </header>


    <main>
      <section class="hero-banner-search">
        <div class="hero-banner">
            <h1 class="hero-text">
              It's Time To <br> Explore The World!</h1>

            <button class="plan-your-trip">
              <div class="plan-your-trip-text">Plan Your Trip</div>
            </button>

            <!-- <button class="plan-your-trip">
            <a href="#" class="btn btn--full">
              Plan Your Trip
            </a></button> -->
          </div>
        
          
        <div class="search">

          <div class="pagination">
            <div class="previous">
              <img class="arrow-left" src="Images/arrow left.png"></img>
            </div>

            <div class="next">
              <img class="arrow-left" src="Images/arrow right.png"></img>
            </div>

            <div class="paginations">
            <img class="line" src="Images/line.png" alt="horizontal line">
            <a href="#" class="page-link page-link--current">03</a>
          </div>
            </div>

          


            <!-- <div class="pagination">
              <button class="btn-icon">
               <svg class="arrow"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="btn btn-icon-full"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 19.5L8.25 12l7.5-7.5"
                  />
                </svg>
              </button>
              
              <button class="btn-outline">
                <svg class="arrow"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="btn btn-icon-outline"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
              </svg>
              </button> -->

              <!-- <img class="line" src="Images/line.png" alt="horizontal line">
              <a href="#" class="page-link page-link--current">03</a>
            </div> -->


            <div class="search-box">
<div class="place">
  <p class="destinations">Destinations</p>
    <p class="place-name">Arab Egypt</p>
<img class="down-arrow" src="Images/down-arrow.png">
<img class="line-shape" src="Images/line-shape.png">
  </div>

  <div class="check-in">
    <p class="checkin">CheckIn</p>
    <div class="date">
      <img class="calendar" src="Images/calender.png">
      <p class="date-text">01 Feb, 2021</p>
      <img class="line-shape2" src="Images/line shape2.png">
    </div>
  </div>

  <div class="price">
<p class="range">Price Range</p>
<p class="price-text">$500-$10,000</p>
<div class="dollar-sign-box">
<img class="dollar-sign" src="Images/dollar-sign.png">
</div>
<img class="line-shape3" src="Images/line-shape3.png">
  </div>
 
<button class="discover-btn">
  <p class="discover-btn-text">Discover Now</p>
</button>

</div>




















        <!-- <div class="Destinations-box">
            <label for="Destinations"><h2>Destinations<h2></label>
              <select name="destinations" id="destinations">
                <option value="New York">New York</option>
                <option value="Arab Egypt" selected>Arab Egypt</option>
              </select>
          </div>

          <div class="CheckIn-box">
            <h3>CheckIn</h3>
            <input type="date" option value="01 Feb, 2021" selected/>
          </div>

          <div class="Price-Range-box">
            <label for="Price Range"><h4>Price Range<h4></label>
              <select name="price range" id="pricerange">
                <option value="$1 - $499">$1 - $499</option>
                <option value="$500 - $10,0000" selected>$500 - $10,0000</option>
              </select>
          </div>
        
        <div class="discover-now"> 
          <a href="#" class="btn btn---full">Discover Now</a>
        </div> -->
    </div>
</section>
      

      <section class="how-it-works">
        
        <div class="grid-container">
          
          <div class="step step-1">
            <img class="icon step-1"></img>
            <div class="text-box step-1">
              <h1 class="head step-1">Choose Destination</h1> 
          <p class="main-text step-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>
        </div>

        <div class="step step-2">
          <img class="icon step-2"></img>
          <div class="text-box step-2">
          <h1 class="head step-2">Explore The Place</h1>       
        <p class="main-text step-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
      </div>
      </div>

      <div class="step step-3">
        <img class="icon step-3"></img>
        <div class="text-box step-3">
        <h1 class="head step-3">Start Your Journey</h1>       
      <p class="main-text step-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </p>
    </div>
    </div>

    <div class="step step-4">
      <img class="icon step-3"></img>
      <div class="text-box step-4">
      <h1 class="head step-4">Let's Enjoy</h1>       
    <p class="main-text step-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
  </div>
  </div>
      </div>
        </section>






        </div>

        <section class="section-top-destinations">
        
          <div class="grid-container2">
            
            <div class="destinations-description">
              <div class="head-text">
                <h1>Top <span>Destinations</span> <br>In The World</h1>
              </div> 

              <p id="sect-text">Lorem ipsum dolor sit amet sit amet ait amet sit amet 
              consectetur adipisicing elit consectetur 
              elit amet sit consectetur adipisicing elit
              consectetur.</p>

          <a href="#" class="btn btn--full">
            Discover More
          </a>
          </div>
    
            <div class="cuba-city">
              <img class="img cuba" src="Images/Cuba-city 1.png" alt="Havana" style="width:330px; height:400px;">
                  <div class="bottom-text">
                    <p>Cuba City</p>
                  </div>
            </div>

            <div class="paris-city">
              <img class="img paris" src="Images/Paris-City.png" alt="eiffel" style="width:330px; height:400px;">
                  <div class="bottom-text">
                    <p>Paris City</p>
                  </div>
            </div>

            <div class="japan">
              <img class="img japan" src="Images/japan.png" alt="Havana" style="width:316px; height:400px;">
                  <div class="bottom-text---japan">
                    <p>Japan</p>
                  </div>
            </div>

            <div class="background">
              <img class="bg" src="Images/Bg.png" alt="rectangle" style="width:789px; height:580px;">
                  </div>
            </div>
            </div> 
            </div>
          </section>
          
          <section class="tours-offering">

            <div class="grid-container3">

              <div class="img-box"></div>

<div class="tours-info">
  <h1 class="heading1">We Offering In Total 793<br> Tours Out The World</h1>
  
  <div class="travel-guide"> 
    <div class="travel-guide-icon">
      <a>
        <svg xmlns="http://www.w3.org/2000/svg" 
        fill="none" viewBox="0 0 24 24" 
        stroke-width="1.5" 
        stroke="currentColor" 
        class="travel-guide-icon"
        >
          <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
        </svg>
    </a>
    </div>

    <h2 class="travel-guide-head">Best Travel Guide Always For Your Services</h2>
    <p class="travel-guide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eius blanditiis cum unde ea maiores placeat molestiae excepturi 
      autem perferendis ad esse illo numquam, ab illum ut.</p> 
</div>
<img src="Images/Rectangle 20.png" alt="horizontal line"/>

<div class="services">
  <img class="vector-2" src="Images/Vector (2).png" alt="globe"/>
  <h3 class="services-head">World Services Provided For You</h3>
</div>

<img src="Images/Rectangle 22.png" alt="horizontal line"/>

<div class="customer-support">
  <img class="vector-3" src="Images/Vector (3).png" alt="headphones"/>
  <h4 class="customer-support-head">24/7 Strong Customer Support</h4>
</div>
            </div>
          </section>
  
<section class="choose-your-destination">
<div class="container-places">
  <h1 class="head-places">Choose Your Destination</h1>

<div class="santorini-1">
  <img src="Images/place-1 1.png" alt="sunset" style="width:450; height:535;">
  <div class="txt-bx">
  <h2 class="head-txt-bx">Santorini, Oia Greece</h2>
  <div class="smaller-txt-bx">
  <p class="places-text santorini"><span>$2000</span></p>
<div class="rating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<p class="reviews">5k Reviews</p>
</div>
<button class="plus" style="width:50px; height:50px">+</button>
</div>
</div>

<div class="santorini-2">
  <img src="Images/place-2 1.png" alt="lighthouse" style="width:450; height:535;">
  <div class="txt-bx--2">
  <h2 class="head-txt-bx">Santorini, Oia Greece</h2>
  <div class="smaller-txt-bx">
  <p class="places-text santorini"><span>$2000</span></p>
  <div class="rating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<p class="reviews">5k Reviews</p>
</div>

<button class="plus" style="width:50px; height:50px">+</button>
</div>
<button class="view-all-places" style="width:240px; height:64px; color:white; font-size:18px; background-color:#cf711f;">View All Places</button>
</div>

<div class="santorini-3">
  <img src="Images/place-3 1 .png" alt="observation point" style="width:450; height:535;">
<div class="txt-bx">
  <h2 class="head-txt-bx">Santorini, Oia Greece</h2>

  <div class="smaller-txt-bx">
  <p class="places-text santorini"><span>$2000</span></p>
<div class="rating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<p class="reviews">5k Reviews</p>
</div>
<button class="plus" style="width:50px; height:50px">+</button>
</div>
</div>
</div>
</section>

<section class="testimonials">
  <h1 class="testimonial-head">What Our Happy Customers <br> Say About Us</h1>
<img class="container-testimonial">
  <div class="avatars-card-1">
<img class="avatar 1" src="Images/image 15.png" alt="avatar">
<img class="avatar 2" src="Images/image 14.png" alt="avatar">
<img class="avatar 3" src="Images/image 12.png" alt="avatar">
<img class="avatar 4" src="Images/image 13.png" alt="avatar">
</div>

<div class="current-testimonial">
  <div class="border-top"></div>
  <div class="img-current"></div>
  <p class="name">Md Shamim Hossain</p> 
  <p class="position">UI/UX Designer</p> 
  <div class="text-wrapper">
  <p class="main-text">Jetrips Hotel is an excellent choice for anybody for 
    considering hosting their events there. Top levela facilities and 
    excellent staff make for a brilliantad environment within which to operate. 
    The hotel is meticulous in its planning.</p>
  </div>
</div>

      <div class="pagination-dots">
      <span></span>
      <span></span>
      <span class="active"></span>
      <span></span>
    </div>
  

<div class="avatars-card-2">
<img class="avatar 5" src="Images/image 10.png" alt="avatar">
<img class="avatar 6" src="Images/image 9.png" alt="avatar">
<img class="avatar 7" src="Images/image 11.png" alt="avatar">
</div>
</div>
</section>

<section class="download-info">
<div class="text-section">
  <h1 class="download-head">Download Now Travel<br> Community Apps</h1>
<button class="Google-Play">GET IT ON<br>Google Play</button>
<button class="App-Store">Available on the<br>App Store</button>
</div>
<div class="media">
<img class="plane" src="Images/plane-2 1.png" alt="plane">
<img class="bag" src="Images/bagpack 1.png" alt="backpack">
</div>
</section>

<section class="footer">  
  <div class="contact">
<div class="logo-ravel"><img src="Images/logo-main.png" alt="ravel logo"></div>
<P class="contact-text">You can dream, create, design, and build the most<br>wonderful place.</P>
<div class="contact-info">
<div class="phone"><img src="Images/Vector (4).png" alt="phone" style="left:13.33%; right:85.53%; top:95.86%; bottom:3.81%;" ><p class="phone-no" >+0123 456 987, +0123 456 987 </p></div>
<div class="mail"><img src="Images/Vector (6).png" alt="envelope" style="left:13.33%; right:85.52%; top:96.48%; bottom:3.26%;"><p class="mail-address" >yourmailaddress@gmail.com </p></div>
<div class="website"><img src="Images/location-pin.png" alt="location pin" style="width:20px; height:24px;left:13.25%; right:85.68%;top:97.09%; bottom:2.56%;"><p class="web-address" >www.yourwebsitename.com </p></div>
</div>
</div>


<div class="quick-links">
  <p class="links-head">Quick Links</p>
  <ul class="quick-links-list" style="list-style-type:none;">
    <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- About Us</a></li>
    <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Destinations</a></li>
    <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Latest Blog</a></li>
    <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Our Team</a></li>
    <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Contact Us</a></li>
    </ul>
  </div>

  <div class="support">
    <p class="support-head">Support</p>
    <ul class="quick-links-list" style="list-style-type:none;">
      <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Customer Support</a></li>
      <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Privacy & Policy</a></li>
      <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Terms & Conditions</a></li>
      <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Forum</a></li>
      <li><a class="quick-links-link" href="#"style="text-decoration:none; color:#555;">- Tour Grid</a></li>
      </ul>
    </div>


<div class="newsletter">
  <p class="newsletter-head">Newsletter</p>

  <form>
    <input type="form-text" id="keyword" name="keyword">
    </form>

  <button class="subscribe">
    <div class="subscribe-text-box">
    <p Subscribe Now></p>
  </div>
  </button>
  </div>
  
  <div class="border-top-footer"></div>

<div class="footer-2">
    <p class="footer-text-2">Copyright @2020Ravel. Designed By <span>Md Shamim Hossain</span></p>
  </div>
</section>